<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Game">

    <ImageView
        android:id="@+id/game_IMG_LeftCard"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/game_IMG_LeftCard"
        android:layout_toLeftOf="@id/game_IMG_RightCard"
        android:src="@drawable/img_back" />

    <ImageView
        android:id="@+id/game_IMG_RightCard"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_back"/>



  <Button
      android:id="@+id/game_BTN_deal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/game_LBL_Answer"
      android:layout_centerHorizontal="true"
      android:text="Deal!"
      android:textSize="55dp"
      />

    <Button
        android:id="@+id/game_BTN_forfeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text= "back"
        android:textSize="35dp"
        />

    <TextView
        android:id="@+id/game_LBL_NUM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_BTN_deal"
        android:layout_alignLeft="@+id/game_LBL_Winner"
        android:text="0"
        android:textSize="55dp"/>

    <TextView
        android:id="@+id/game_LBL_NUM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/game_LBL_Winner"
        android:layout_below="@id/game_BTN_deal"
        android:textSize="55dp"
        android:text="0"
        />

    <TextView
        android:id="@+id/game_LBL_Winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="55dp"
        android:text="Lets Play!"
        />

    <TextView
        android:id="@+id/game_LBL_Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_LBL_Winner"
        android:layout_centerInParent="true"
        android:textSize="35dp"
        android:text=""
        />

</RelativeLayout>